//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	baryKernel

.visible .entry baryKernel(
	.param .u64 baryKernel_param_0,
	.param .u64 baryKernel_param_1,
	.param .u64 baryKernel_param_2,
	.param .u64 baryKernel_param_3,
	.param .u64 baryKernel_param_4,
	.param .u64 baryKernel_param_5,
	.param .u64 baryKernel_param_6,
	.param .u64 baryKernel_param_7,
	.param .u64 baryKernel_param_8
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<56>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd2, [baryKernel_param_0];
	ld.param.u64 	%rd3, [baryKernel_param_1];
	ld.param.u64 	%rd4, [baryKernel_param_2];
	ld.param.u64 	%rd5, [baryKernel_param_3];
	ld.param.u64 	%rd6, [baryKernel_param_4];
	ld.param.u64 	%rd7, [baryKernel_param_5];
	ld.param.u64 	%rd8, [baryKernel_param_6];
	ld.param.u64 	%rd10, [baryKernel_param_7];
	ld.param.u64 	%rd9, [baryKernel_param_8];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	cvta.to.global.u64 	%rd11, %rd10;
	ld.global.u32 	%r3, [%rd11];
	setp.ge.u32	%p1, %r1, %r3;
	@%p1 bra 	BB0_5;

	cvta.to.global.u64 	%rd12, %rd9;
	ld.global.u32 	%r4, [%rd12];
	setp.ge.u32	%p2, %r2, %r4;
	@%p2 bra 	BB0_5;

	cvt.rn.f32.s32	%f4, %r3;
	mov.f32 	%f5, 0f40000000;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32	%f7, %r4;
	div.rn.f32 	%f8, %f5, %f7;
	cvt.rn.f32.s32	%f9, %r1;
	mul.f32 	%f10, %f8, 0f3F000000;
	fma.rn.f32 	%f11, %f9, %f6, %f10;
	add.f32 	%f12, %f11, 0fBF800000;
	cvt.rn.f32.s32	%f13, %r2;
	fma.rn.f32 	%f14, %f13, %f8, %f10;
	add.f32 	%f15, %f14, 0fBF800000;
	neg.f32 	%f16, %f15;
	cvta.to.global.u64 	%rd13, %rd4;
	cvta.to.global.u64 	%rd14, %rd2;
	cvta.to.global.u64 	%rd15, %rd3;
	ld.global.f32 	%f17, [%rd14];
	ld.global.f32 	%f18, [%rd13];
	sub.f32 	%f19, %f17, %f18;
	ld.global.f32 	%f20, [%rd14+4];
	ld.global.f32 	%f21, [%rd13+4];
	sub.f32 	%f22, %f20, %f21;
	ld.global.f32 	%f23, [%rd15];
	sub.f32 	%f24, %f23, %f18;
	ld.global.f32 	%f25, [%rd15+4];
	sub.f32 	%f26, %f25, %f21;
	sub.f32 	%f27, %f12, %f18;
	sub.f32 	%f28, %f16, %f21;
	mul.f32 	%f29, %f22, %f22;
	fma.rn.f32 	%f30, %f19, %f19, %f29;
	mul.f32 	%f31, %f22, %f26;
	fma.rn.f32 	%f32, %f19, %f24, %f31;
	mul.f32 	%f33, %f26, %f26;
	fma.rn.f32 	%f34, %f24, %f24, %f33;
	mul.f32 	%f35, %f22, %f28;
	fma.rn.f32 	%f36, %f19, %f27, %f35;
	mul.f32 	%f37, %f28, %f26;
	fma.rn.f32 	%f38, %f24, %f27, %f37;
	mul.f32 	%f39, %f30, %f34;
	mul.f32 	%f40, %f32, %f32;
	sub.f32 	%f41, %f39, %f40;
	mul.f32 	%f42, %f34, %f36;
	mul.f32 	%f43, %f32, %f38;
	sub.f32 	%f44, %f42, %f43;
	div.rn.f32 	%f1, %f44, %f41;
	mul.f32 	%f45, %f30, %f38;
	mul.f32 	%f46, %f32, %f36;
	sub.f32 	%f47, %f45, %f46;
	div.rn.f32 	%f2, %f47, %f41;
	mov.f32 	%f48, 0f3F800000;
	sub.f32 	%f49, %f48, %f1;
	sub.f32 	%f3, %f49, %f2;
	setp.gt.f32	%p3, %f1, 0f00000000;
	setp.gt.f32	%p4, %f2, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	setp.gt.f32	%p6, %f3, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	mad.lo.s32 	%r11, %r3, %r2, %r1;
	cvta.to.global.u64 	%rd16, %rd8;
	mul.wide.u32 	%rd17, %r11, 4;
	add.s64 	%rd1, %rd16, %rd17;
	@%p7 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_4:
	cvta.to.global.u64 	%rd18, %rd5;
	ld.global.f32 	%f50, [%rd18];
	cvta.to.global.u64 	%rd19, %rd6;
	ld.global.f32 	%f51, [%rd19];
	mul.f32 	%f52, %f2, %f51;
	fma.rn.f32 	%f53, %f1, %f50, %f52;
	cvta.to.global.u64 	%rd20, %rd7;
	ld.global.f32 	%f54, [%rd20];
	fma.rn.f32 	%f55, %f3, %f54, %f53;
	st.global.f32 	[%rd1], %f55;
	bra.uni 	BB0_5;

BB0_3:
	mov.u32 	%r12, 0;
	st.global.u32 	[%rd1], %r12;

BB0_5:
	ret;
}

