\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{dokumentation-blx,bibliographie}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\gdef \LT@i {\LT@entry 
    {1}{253.3125pt}\LT@entry 
    {1}{173.6447pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722E31},srcline={3}}{3120496E74726F64756374696F6E}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722E32},srcline={3}}{322052656C6174656420576F726B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:RelatedWork}{{2}{2}{Related Work}{chapter.2}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722E33},srcline={4}}{3320436F6E747269627574696F6E}
\citation{Beal.2015}
\abx@aux@cite{Beal.2015}
\abx@aux@segm{0}{0}{Beal.2015}
\citation{Beal.2015}
\abx@aux@segm{0}{0}{Beal.2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contribution}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Contribution}{{3}{3}{Contribution}{chapter.3}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\newlabel{equ:MaxAusf\IeC {\"u}hrungszeit}{{3.1}{3}{Contribution}{equation.3.0.1}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722E34},srcline={4}}{3420496D706C656D656E746174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Implementation}{{4}{4}{Implementation}{chapter.4}{}}
\AC@undonewlabel{acro:OS}
\newlabel{acro:OS}{{4}{4}{Implementation}{section*.3}{}}
\acronymused{OS}
\newlabel{lis:KonfHadoopUser}{{4.1}{5}{Konfiguration des Hadoop Users}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Konfiguration des Hadoop Users}{5}{lstlisting.4.1}\protected@file@percent }
\newlabel{lis:HerunterladenUndEntpacken}{{4.2}{5}{Herunterladen und entpacke von Hadoop}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Herunterladen und entpacke von Hadoop}{5}{lstlisting.4.2}\protected@file@percent }
\newlabel{lis:Umgebungsvariablen}{{4.3}{6}{Umgebungsvariablen für Hadoop}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Umgebungsvariablen f\IeC {\"u}r Hadoop}{6}{lstlisting.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ergebnis f\IeC {\"u}r die Kommandozeileneingabe \textit  {hadoop version}\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ErgebnisKomandozeileneingabe}{{4.1}{6}{Ergebnis für die Kommandozeileneingabe \textit {hadoop version}\relax }{figure.caption.4}{}}
\newlabel{lis:KonfCoreSite}{{4.4}{7}{Konfiguration in der core-site.xml}{lstlisting.4.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Konfiguration in der core-site.xml}{7}{lstlisting.4.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=5,dest={636861707465722E35},srcline={3}}{3520436F6E636C7573696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Conclusion}{{5}{8}{Conclusion}{chapter.5}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=6,dest={636861707465722A2E35},srcline={3}}{4163726F6E796D73}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Acronyms}{i}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{BDSG}[\AC@hyperlink{BDSG}{BDSG}]{Bundesdatenschutzgesetz}
\newacro{CEP}[\AC@hyperlink{CEP}{CEP}]{Complex Event Processing}
\newacro{DEA}[\AC@hyperlink{DEA}{DEA}]{Deterministischer endlicher Automat}
\newacroplural{DEA}[DEAs]{Deterministische endliche Automaten}
\newacro{EDA}[\AC@hyperlink{EDA}{EDA}]{Event Driven Architecture}
\newacro{GB}[\AC@hyperlink{GB}{GB}]{Gigabyte}
\newacro{GFS}[\AC@hyperlink{GFS}{GFS}]{Google File System}
\newacro{HDFS}[\AC@hyperlink{HDFS}{HDFS}]{Hadoop Distributed File System}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internetprotokoll}
\newacro{KB}[\AC@hyperlink{KB}{KB}]{Kilobyte}
\newacro{LTS}[\AC@hyperlink{LTS}{LTS}]{Long Term Support}
\newacro{MB}[\AC@hyperlink{MB}{MB}]{Megabyte}
\newacro{MPI}[\AC@hyperlink{MPI}{MPI}]{Message Passing Interface}
\newacro{MRC}[\AC@hyperlink{MRC}{MRC}]{Map Reduce Class}
\newacro{NAS}[\AC@hyperlink{NAS}{NAS}]{Network Attached Storage}
\newacro{NEA}[\AC@hyperlink{NEA}{NEA}]{Nichtdeterministischer endlicher Automat}
\newacroplural{NEA}[NEAs]{Nichtdeterministische endliche Automaten}
\newacro{NFS}[\AC@hyperlink{NFS}{NFS}]{Network File System}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Operating System}
\newacro{OSDI}[\AC@hyperlink{OSDI}{OSDI}]{Operating Systems Design and Implementations}
\newacro{PAP}[\AC@hyperlink{PAP}{PAP}]{Programmablaufplan}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Document Format}
\newacro{POM}[\AC@hyperlink{POM}{POM}]{Project Object Model}
\newacro{RFC}[\AC@hyperlink{RFC}{RFC}]{Request for Comments}
\newacro{RSA}[\AC@hyperlink{RSA}{RSA}]{Rivest, Shamir und Adleman}
\newacro{SAN}[\AC@hyperlink{SAN}{SAN}]{Storage Attached Network}
\newacro{SPOF}[\AC@hyperlink{SPOF}{SPOF}]{Single Point of Failure}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Secure Shell}
\newacro{TMG}[\AC@hyperlink{TMG}{TMG}]{Telemediengesetz}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtuelle Maschine}
\FN@pp@footnotehinttrue 
\BKM@entry{id=7,dest={636861707465722A2E36},srcline={115}}{4C697374206F662046696775726573}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{ii}{chapter*.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=8,dest={636861707465722A2E37},srcline={121}}{4C697374206F66205461626C6573}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{iii}{chapter*.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=9,dest={636861707465722A2E38},srcline={133}}{4269626C696F677261706879}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{iv}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=10,dest={636861707465722A2E39},srcline={133}}{5265666572656E636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{v}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{3}{5}
\FN@pp@footnotehinttrue 
\BKM@entry{id=11,dest={636861707465722A2E3130},srcline={3}}{417070656E646978}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix}{vi}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ScreenNameNodeWeb}{{5}{vii}{A. Screenshot NameNode Web-Interface}{section*.11}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Beal.2015}{nyt/global//global/global}
\FN@pp@footnotehinttrue 
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71382pt}
