This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dokumentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dokumentation-blx.bib
Database file #2: bibliographie.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6304 wiz_defined-function locations,
            1192 strings with 8881 characters,
and the built_in function-call counts, 6441 in all, are:
= -- 268
> -- 405
< -- 41
+ -- 342
- -- 284
* -- 312
:= -- 890
add.period$ -- 0
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 58
cite$ -- 2
duplicate$ -- 529
empty$ -- 523
format.name$ -- 47
if$ -- 1163
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 47
num.names$ -- 41
pop$ -- 373
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 422
swap$ -- 162
text.length$ -- 51
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 115
width$ -- 0
write$ -- 46
