% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Beal.2015}{online}{}
    \name{author}{1}{}{%
      {{hash=BV}{%
         family={Beal},
         familyi={B\bibinitperiod},
         given={Vangie},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{BV1}
    \strng{fullhash}{BV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Commodity Hardware}
    \verb{url}
    \verb http://www.webopedia.com/TERM/C/commodity_hardware.html
    \endverb
    \field{year}{2015}
    \field{urlday}{30}
    \field{urlmonth}{06}
    \field{urlyear}{2015}
  \endentry
\enddatalist
\endinput
