//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	baryKernel

.visible .entry baryKernel(
	.param .u64 baryKernel_param_0,
	.param .u64 baryKernel_param_1,
	.param .u64 baryKernel_param_2,
	.param .u32 baryKernel_param_3,
	.param .u64 baryKernel_param_4,
	.param .u64 baryKernel_param_5,
	.param .u64 baryKernel_param_6,
	.param .u64 baryKernel_param_7,
	.param .u64 baryKernel_param_8,
	.param .u32 baryKernel_param_9,
	.param .u32 baryKernel_param_10
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<107>;
	.reg .b32 	%r<101>;
	.reg .b64 	%rd<59>;

	ld.param.u64 	%rd10, [baryKernel_param_0];
	ld.param.u64 	%rd11, [baryKernel_param_1];
	ld.param.u64 	%rd12, [baryKernel_param_2];
	ld.param.u32 	%r22, [baryKernel_param_3];
	ld.param.u64 	%rd17, [baryKernel_param_4];
	ld.param.u64 	%rd13, [baryKernel_param_5];
	ld.param.u64 	%rd14, [baryKernel_param_6];
	ld.param.u64 	%rd15, [baryKernel_param_7];
	ld.param.u64 	%rd16, [baryKernel_param_8];
	ld.param.u32 	%r23, [baryKernel_param_9];
	ld.param.u32 	%r24, [baryKernel_param_10];
	cvta.to.global.u64 	%rd1, %rd17;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r28, %r25, %r26, %r27;
	mov.u32 	%r29, %ntid.y;
	mov.u32 	%r30, %ctaid.y;
	mov.u32 	%r31, %tid.y;
	mad.lo.s32 	%r1, %r29, %r30, %r31;
	setp.ge.u32	%p1, %r28, %r23;
	setp.ge.u32	%p2, %r1, %r24;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_14;

	cvt.rn.f32.s32	%f5, %r23;
	mov.f32 	%f6, 0f40000000;
	div.rn.f32 	%f7, %f6, %f5;
	cvt.rn.f32.s32	%f8, %r24;
	div.rn.f32 	%f9, %f6, %f8;
	cvt.rn.f32.s32	%f10, %r28;
	mul.f32 	%f11, %f9, 0f3F000000;
	fma.rn.f32 	%f12, %f10, %f7, %f11;
	add.f32 	%f13, %f12, 0fBF800000;
	cvt.rn.f32.s32	%f14, %r1;
	fma.rn.f32 	%f15, %f14, %f9, %f11;
	add.f32 	%f16, %f15, 0fBF800000;
	cvta.to.global.u64 	%rd18, %rd12;
	ld.global.v2.f32 	{%f17, %f18}, [%rd18];
	cvta.to.global.u64 	%rd19, %rd10;
	ld.global.v2.f32 	{%f21, %f22}, [%rd19];
	cvta.to.global.u64 	%rd20, %rd11;
	ld.global.v2.f32 	{%f25, %f26}, [%rd20];
	sub.f32 	%f29, %f21, %f17;
	sub.f32 	%f30, %f22, %f18;
	sub.f32 	%f31, %f25, %f17;
	sub.f32 	%f32, %f26, %f18;
	sub.f32 	%f33, %f13, %f17;
	sub.f32 	%f34, %f16, %f18;
	mul.f32 	%f35, %f30, %f30;
	fma.rn.f32 	%f36, %f29, %f29, %f35;
	mul.f32 	%f37, %f30, %f32;
	fma.rn.f32 	%f38, %f29, %f31, %f37;
	mul.f32 	%f39, %f32, %f32;
	fma.rn.f32 	%f40, %f31, %f31, %f39;
	mul.f32 	%f41, %f30, %f34;
	fma.rn.f32 	%f42, %f29, %f33, %f41;
	mul.f32 	%f43, %f34, %f32;
	fma.rn.f32 	%f44, %f31, %f33, %f43;
	mul.f32 	%f45, %f36, %f40;
	mul.f32 	%f46, %f38, %f38;
	sub.f32 	%f47, %f45, %f46;
	mul.f32 	%f48, %f40, %f42;
	mul.f32 	%f49, %f38, %f44;
	sub.f32 	%f50, %f48, %f49;
	div.rn.f32 	%f1, %f50, %f47;
	mul.f32 	%f51, %f36, %f44;
	mul.f32 	%f52, %f38, %f42;
	sub.f32 	%f53, %f51, %f52;
	div.rn.f32 	%f2, %f53, %f47;
	mov.f32 	%f54, 0f3F800000;
	sub.f32 	%f3, %f54, %f1;
	sub.f32 	%f55, %f3, %f2;
	setp.gt.f32	%p4, %f1, 0f00000000;
	setp.gt.f32	%p5, %f2, 0f00000000;
	and.pred  	%p6, %p4, %p5;
	setp.gt.f32	%p7, %f55, 0f00000000;
	and.pred  	%p8, %p6, %p7;
	mad.lo.s32 	%r36, %r1, %r23, %r28;
	cvta.to.global.u64 	%rd21, %rd15;
	mul.wide.u32 	%rd22, %r36, 4;
	add.s64 	%rd2, %rd21, %rd22;
	cvta.to.global.u64 	%rd23, %rd16;
	add.s64 	%rd3, %rd23, %rd22;
	@%p8 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_3:
	setp.lt.s32	%p9, %r22, 1;
	@%p9 bra 	BB0_13;

	and.b32  	%r41, %r22, 3;
	mov.u32 	%r93, 0;
	setp.eq.s32	%p10, %r41, 0;
	@%p10 bra 	BB0_10;

	setp.eq.s32	%p11, %r41, 1;
	@%p11 bra 	BB0_9;

	setp.eq.s32	%p12, %r41, 2;
	@%p12 bra 	BB0_8;

	ld.global.f32 	%f56, [%rd1];
	cvta.to.global.u64 	%rd24, %rd13;
	ld.global.f32 	%f57, [%rd24];
	mul.f32 	%f58, %f2, %f57;
	fma.rn.f32 	%f59, %f1, %f56, %f58;
	cvta.to.global.u64 	%rd25, %rd14;
	ld.global.f32 	%f63, [%rd25];
	fma.rn.f32 	%f64, %f55, %f63, %f59;
	st.global.f32 	[%rd2], %f64;
	mov.u32 	%r93, 1;

BB0_8:
	mul.wide.u32 	%rd29, %r93, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f65, [%rd30];
	cvta.to.global.u64 	%rd31, %rd13;
	add.s64 	%rd32, %rd31, %rd29;
	ld.global.f32 	%f66, [%rd32];
	mul.f32 	%f67, %f2, %f66;
	fma.rn.f32 	%f68, %f1, %f65, %f67;
	cvta.to.global.u64 	%rd33, %rd14;
	add.s64 	%rd34, %rd33, %rd29;
	ld.global.f32 	%f72, [%rd34];
	fma.rn.f32 	%f73, %f55, %f72, %f68;
	mul.lo.s32 	%r52, %r24, %r23;
	neg.s32 	%r53, %r93;
	and.b32  	%r54, %r52, %r53;
	add.s32 	%r64, %r54, %r36;
	mul.wide.u32 	%rd36, %r64, 4;
	add.s64 	%rd37, %rd21, %rd36;
	st.global.f32 	[%rd37], %f73;
	add.s32 	%r93, %r93, 1;

BB0_9:
	mul.wide.s32 	%rd38, %r93, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.f32 	%f74, [%rd39];
	cvta.to.global.u64 	%rd40, %rd13;
	add.s64 	%rd41, %rd40, %rd38;
	ld.global.f32 	%f75, [%rd41];
	mul.f32 	%f76, %f2, %f75;
	fma.rn.f32 	%f77, %f1, %f74, %f76;
	cvta.to.global.u64 	%rd42, %rd14;
	add.s64 	%rd43, %rd42, %rd38;
	ld.global.f32 	%f81, [%rd43];
	fma.rn.f32 	%f82, %f55, %f81, %f77;
	mul.lo.s32 	%r65, %r24, %r23;
	mad.lo.s32 	%r75, %r65, %r93, %r36;
	mul.wide.u32 	%rd45, %r75, 4;
	add.s64 	%rd46, %rd21, %rd45;
	st.global.f32 	[%rd46], %f82;
	add.s32 	%r93, %r93, 1;

BB0_10:
	setp.lt.u32	%p13, %r22, 4;
	@%p13 bra 	BB0_13;

	add.s32 	%r84, %r93, 3;
	mad.lo.s32 	%r85, %r24, %r84, %r1;
	mad.lo.s32 	%r99, %r23, %r85, %r28;
	mul.lo.s32 	%r86, %r24, %r23;
	shl.b32 	%r8, %r86, 2;
	mul.wide.s32 	%rd58, %r93, 4;
	add.s32 	%r87, %r93, 2;
	mad.lo.s32 	%r88, %r24, %r87, %r1;
	mad.lo.s32 	%r98, %r23, %r88, %r28;
	add.s32 	%r89, %r93, 1;
	mad.lo.s32 	%r90, %r24, %r89, %r1;
	mad.lo.s32 	%r97, %r23, %r90, %r28;
	mad.lo.s32 	%r91, %r93, %r24, %r1;
	mad.lo.s32 	%r96, %r23, %r91, %r28;
	cvta.to.global.u64 	%rd6, %rd13;
	cvta.to.global.u64 	%rd7, %rd14;

BB0_12:
	add.s64 	%rd47, %rd1, %rd58;
	ld.global.f32 	%f83, [%rd47];
	add.s64 	%rd48, %rd6, %rd58;
	ld.global.f32 	%f84, [%rd48];
	mul.f32 	%f85, %f2, %f84;
	fma.rn.f32 	%f86, %f1, %f83, %f85;
	add.s64 	%rd49, %rd7, %rd58;
	ld.global.f32 	%f87, [%rd49];
	fma.rn.f32 	%f88, %f55, %f87, %f86;
	mul.wide.u32 	%rd50, %r96, 4;
	add.s64 	%rd51, %rd21, %rd50;
	st.global.f32 	[%rd51], %f88;
	ld.global.f32 	%f89, [%rd47+4];
	ld.global.f32 	%f90, [%rd48+4];
	mul.f32 	%f91, %f2, %f90;
	fma.rn.f32 	%f92, %f1, %f89, %f91;
	ld.global.f32 	%f93, [%rd49+4];
	fma.rn.f32 	%f94, %f55, %f93, %f92;
	mul.wide.u32 	%rd52, %r97, 4;
	add.s64 	%rd53, %rd21, %rd52;
	st.global.f32 	[%rd53], %f94;
	ld.global.f32 	%f95, [%rd47+8];
	ld.global.f32 	%f96, [%rd48+8];
	mul.f32 	%f97, %f2, %f96;
	fma.rn.f32 	%f98, %f1, %f95, %f97;
	ld.global.f32 	%f99, [%rd49+8];
	fma.rn.f32 	%f100, %f55, %f99, %f98;
	mul.wide.u32 	%rd54, %r98, 4;
	add.s64 	%rd55, %rd21, %rd54;
	st.global.f32 	[%rd55], %f100;
	ld.global.f32 	%f101, [%rd47+12];
	ld.global.f32 	%f102, [%rd48+12];
	mul.f32 	%f103, %f2, %f102;
	fma.rn.f32 	%f104, %f1, %f101, %f103;
	ld.global.f32 	%f105, [%rd49+12];
	fma.rn.f32 	%f106, %f55, %f105, %f104;
	mul.wide.u32 	%rd56, %r99, 4;
	add.s64 	%rd57, %rd21, %rd56;
	st.global.f32 	[%rd57], %f106;
	add.s32 	%r99, %r99, %r8;
	add.s64 	%rd58, %rd58, 16;
	add.s32 	%r98, %r98, %r8;
	add.s32 	%r97, %r97, %r8;
	add.s32 	%r96, %r96, %r8;
	add.s32 	%r93, %r93, 4;
	setp.lt.s32	%p14, %r93, %r22;
	@%p14 bra 	BB0_12;

BB0_13:
	mov.u32 	%r92, 1;
	st.global.u32 	[%rd3], %r92;
	bra.uni 	BB0_14;

BB0_2:
	mov.u32 	%r37, 0;
	st.global.u32 	[%rd2], %r37;
	st.global.u32 	[%rd3], %r37;

BB0_14:
	ret;
}

