//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	baryKernel

.visible .entry baryKernel(
	.param .u64 baryKernel_param_0,
	.param .u64 baryKernel_param_1,
	.param .u64 baryKernel_param_2,
	.param .u32 baryKernel_param_3,
	.param .u32 baryKernel_param_4,
	.param .u64 baryKernel_param_5,
	.param .u64 baryKernel_param_6,
	.param .u64 baryKernel_param_7,
	.param .u64 baryKernel_param_8,
	.param .u64 baryKernel_param_9,
	.param .u64 baryKernel_param_10,
	.param .u32 baryKernel_param_11,
	.param .u32 baryKernel_param_12
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<107>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<74>;

	ld.param.u64 	%rd12, [baryKernel_param_0];
	ld.param.u64 	%rd13, [baryKernel_param_1];
	ld.param.u64 	%rd14, [baryKernel_param_2];
	ld.param.u32 	%r32, [baryKernel_param_3];
	ld.param.u32 	%r35, [baryKernel_param_4];
	ld.param.u64 	%rd19, [baryKernel_param_5];
	ld.param.u64 	%rd15, [baryKernel_param_6];
	ld.param.u64 	%rd20, [baryKernel_param_7];
	ld.param.u64 	%rd16, [baryKernel_param_8];
	ld.param.u64 	%rd17, [baryKernel_param_9];
	ld.param.u64 	%rd18, [baryKernel_param_10];
	ld.param.u32 	%r33, [baryKernel_param_11];
	ld.param.u32 	%r34, [baryKernel_param_12];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd3, %rd16;
	mov.u32 	%r36, %ntid.x;
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r36, %r37, %r1;
	mov.u32 	%r38, %ntid.y;
	mov.u32 	%r39, %ctaid.y;
	mov.u32 	%r3, %tid.y;
	mad.lo.s32 	%r4, %r38, %r39, %r3;
	mov.u32 	%r40, %ntid.z;
	mov.u32 	%r41, %ctaid.z;
	mov.u32 	%r42, %tid.z;
	mad.lo.s32 	%r5, %r40, %r41, %r42;
	setp.ge.u32	%p1, %r2, %r33;
	setp.ge.u32	%p2, %r4, %r34;
	or.pred  	%p3, %p1, %p2;
	setp.ge.u32	%p4, %r5, %r35;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB0_24;

	cvta.to.global.u64 	%rd21, %rd14;
	cvt.rn.f32.s32	%f5, %r33;
	mov.f32 	%f6, 0f40000000;
	div.rn.f32 	%f7, %f6, %f5;
	cvt.rn.f32.s32	%f8, %r34;
	div.rn.f32 	%f9, %f6, %f8;
	cvt.rn.f32.s32	%f10, %r2;
	mul.f32 	%f11, %f9, 0f3F000000;
	fma.rn.f32 	%f12, %f10, %f7, %f11;
	add.f32 	%f13, %f12, 0fBF800000;
	cvt.rn.f32.s32	%f14, %r4;
	fma.rn.f32 	%f15, %f14, %f9, %f11;
	add.f32 	%f16, %f15, 0fBF800000;
	mul.wide.u32 	%rd22, %r5, 8;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.v2.f32 	{%f17, %f18}, [%rd23];
	cvta.to.global.u64 	%rd24, %rd12;
	add.s64 	%rd25, %rd24, %rd22;
	ld.global.v2.f32 	{%f21, %f22}, [%rd25];
	cvta.to.global.u64 	%rd26, %rd13;
	add.s64 	%rd27, %rd26, %rd22;
	ld.global.v2.f32 	{%f25, %f26}, [%rd27];
	sub.f32 	%f29, %f21, %f17;
	sub.f32 	%f30, %f22, %f18;
	sub.f32 	%f31, %f25, %f17;
	sub.f32 	%f32, %f26, %f18;
	sub.f32 	%f33, %f13, %f17;
	sub.f32 	%f34, %f16, %f18;
	mul.f32 	%f35, %f30, %f30;
	fma.rn.f32 	%f36, %f29, %f29, %f35;
	mul.f32 	%f37, %f30, %f32;
	fma.rn.f32 	%f38, %f29, %f31, %f37;
	mul.f32 	%f39, %f32, %f32;
	fma.rn.f32 	%f40, %f31, %f31, %f39;
	mul.f32 	%f41, %f30, %f34;
	fma.rn.f32 	%f42, %f29, %f33, %f41;
	mul.f32 	%f43, %f34, %f32;
	fma.rn.f32 	%f44, %f31, %f33, %f43;
	mul.f32 	%f45, %f36, %f40;
	mul.f32 	%f46, %f38, %f38;
	sub.f32 	%f47, %f45, %f46;
	mul.f32 	%f48, %f40, %f42;
	mul.f32 	%f49, %f38, %f44;
	sub.f32 	%f50, %f48, %f49;
	div.rn.f32 	%f1, %f50, %f47;
	mul.f32 	%f51, %f36, %f44;
	mul.f32 	%f52, %f38, %f42;
	sub.f32 	%f53, %f51, %f52;
	div.rn.f32 	%f2, %f53, %f47;
	mov.f32 	%f54, 0f3F800000;
	sub.f32 	%f3, %f54, %f1;
	sub.f32 	%f55, %f3, %f2;
	mul.lo.s32 	%r6, %r34, %r33;
	mul.lo.s32 	%r43, %r6, %r32;
	mad.lo.s32 	%r7, %r4, %r33, %r2;
	mad.lo.s32 	%r8, %r43, %r5, %r7;
	mad.lo.s32 	%r44, %r5, %r6, %r7;
	setp.gt.f32	%p6, %f1, 0f00000000;
	setp.gt.f32	%p7, %f2, 0f00000000;
	and.pred  	%p8, %p6, %p7;
	setp.gt.f32	%p9, %f55, 0f00000000;
	and.pred  	%p10, %p8, %p9;
	mul.wide.s32 	%rd28, %r8, 4;
	add.s64 	%rd4, %rd3, %rd28;
	cvta.to.global.u64 	%rd29, %rd17;
	mul.wide.s32 	%rd30, %r44, 4;
	add.s64 	%rd5, %rd29, %rd30;
	@%p10 bra 	BB0_13;
	bra.uni 	BB0_2;

BB0_13:
	setp.eq.s32	%p17, %r32, 0;
	mul.lo.s32 	%r20, %r5, %r32;
	@%p17 bra 	BB0_23;

	and.b32  	%r75, %r32, 3;
	mov.u32 	%r108, 0;
	setp.eq.s32	%p18, %r75, 0;
	@%p18 bra 	BB0_20;

	setp.eq.s32	%p19, %r75, 1;
	@%p19 bra 	BB0_19;

	setp.eq.s32	%p20, %r75, 2;
	@%p20 bra 	BB0_18;

	mul.wide.s32 	%rd40, %r20, 4;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.f32 	%f56, [%rd41];
	cvta.to.global.u64 	%rd42, %rd15;
	add.s64 	%rd43, %rd42, %rd40;
	ld.global.f32 	%f57, [%rd43];
	mul.f32 	%f58, %f2, %f57;
	fma.rn.f32 	%f59, %f1, %f56, %f58;
	add.s64 	%rd44, %rd1, %rd40;
	ld.global.f32 	%f63, [%rd44];
	fma.rn.f32 	%f64, %f55, %f63, %f59;
	st.global.f32 	[%rd4], %f64;
	mov.u32 	%r108, 1;

BB0_18:
	add.s32 	%r77, %r108, %r20;
	mul.wide.s32 	%rd45, %r77, 4;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.f32 	%f65, [%rd46];
	cvta.to.global.u64 	%rd47, %rd15;
	add.s64 	%rd48, %rd47, %rd45;
	ld.global.f32 	%f66, [%rd48];
	mul.f32 	%f67, %f2, %f66;
	fma.rn.f32 	%f68, %f1, %f65, %f67;
	add.s64 	%rd49, %rd1, %rd45;
	ld.global.f32 	%f72, [%rd49];
	fma.rn.f32 	%f73, %f55, %f72, %f68;
	neg.s32 	%r79, %r108;
	and.b32  	%r80, %r6, %r79;
	add.s32 	%r81, %r80, %r8;
	mul.wide.s32 	%rd51, %r81, 4;
	add.s64 	%rd52, %rd3, %rd51;
	st.global.f32 	[%rd52], %f73;
	add.s32 	%r108, %r108, 1;

BB0_19:
	add.s32 	%r82, %r108, %r20;
	mul.wide.s32 	%rd53, %r82, 4;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.f32 	%f74, [%rd54];
	cvta.to.global.u64 	%rd55, %rd15;
	add.s64 	%rd56, %rd55, %rd53;
	ld.global.f32 	%f75, [%rd56];
	mul.f32 	%f76, %f2, %f75;
	fma.rn.f32 	%f77, %f1, %f74, %f76;
	add.s64 	%rd57, %rd1, %rd53;
	ld.global.f32 	%f81, [%rd57];
	fma.rn.f32 	%f82, %f55, %f81, %f77;
	mad.lo.s32 	%r84, %r108, %r6, %r8;
	mul.wide.s32 	%rd59, %r84, 4;
	add.s64 	%rd60, %rd3, %rd59;
	st.global.f32 	[%rd60], %f82;
	add.s32 	%r108, %r108, 1;

BB0_20:
	setp.lt.u32	%p21, %r32, 4;
	@%p21 bra 	BB0_23;

	shl.b32 	%r26, %r6, 2;
	mad.lo.s32 	%r94, %r32, %r5, %r108;
	mul.wide.s32 	%rd73, %r94, 4;
	mad.lo.s32 	%r99, %r34, %r94, %r4;
	mad.lo.s32 	%r111, %r33, %r99, %r2;
	mul.wide.s32 	%rd8, %r6, 4;

BB0_22:
	cvta.to.global.u64 	%rd61, %rd15;
	add.s64 	%rd62, %rd2, %rd73;
	ld.global.f32 	%f83, [%rd62];
	add.s64 	%rd63, %rd61, %rd73;
	ld.global.f32 	%f84, [%rd63];
	mul.f32 	%f85, %f2, %f84;
	fma.rn.f32 	%f86, %f1, %f83, %f85;
	add.s64 	%rd64, %rd1, %rd73;
	ld.global.f32 	%f87, [%rd64];
	fma.rn.f32 	%f88, %f55, %f87, %f86;
	mul.wide.s32 	%rd65, %r111, 4;
	add.s64 	%rd66, %rd3, %rd65;
	st.global.f32 	[%rd66], %f88;
	ld.global.f32 	%f89, [%rd62+4];
	ld.global.f32 	%f90, [%rd63+4];
	mul.f32 	%f91, %f2, %f90;
	fma.rn.f32 	%f92, %f1, %f89, %f91;
	ld.global.f32 	%f93, [%rd64+4];
	fma.rn.f32 	%f94, %f55, %f93, %f92;
	add.s64 	%rd67, %rd66, %rd8;
	st.global.f32 	[%rd67], %f94;
	ld.global.f32 	%f95, [%rd62+8];
	ld.global.f32 	%f96, [%rd63+8];
	mul.f32 	%f97, %f2, %f96;
	fma.rn.f32 	%f98, %f1, %f95, %f97;
	ld.global.f32 	%f99, [%rd64+8];
	fma.rn.f32 	%f100, %f55, %f99, %f98;
	add.s64 	%rd68, %rd67, %rd8;
	st.global.f32 	[%rd68], %f100;
	ld.global.f32 	%f101, [%rd62+12];
	ld.global.f32 	%f102, [%rd63+12];
	mul.f32 	%f103, %f2, %f102;
	fma.rn.f32 	%f104, %f1, %f101, %f103;
	ld.global.f32 	%f105, [%rd64+12];
	fma.rn.f32 	%f106, %f55, %f105, %f104;
	add.s64 	%rd69, %rd68, %rd8;
	st.global.f32 	[%rd69], %f106;
	add.s64 	%rd73, %rd73, 16;
	add.s32 	%r111, %r111, %r26;
	add.s32 	%r108, %r108, 4;
	setp.lt.u32	%p22, %r108, %r32;
	@%p22 bra 	BB0_22;

BB0_23:
	mov.u32 	%r100, 1;
	st.global.u32 	[%rd5], %r100;
	cvta.to.global.u64 	%rd70, %rd18;
	mul.wide.u32 	%rd71, %r7, 4;
	add.s64 	%rd72, %rd70, %rd71;
	ld.global.u32 	%r101, [%rd72];
	add.s32 	%r102, %r101, 1;
	st.global.u32 	[%rd72], %r102;
	bra.uni 	BB0_24;

BB0_2:
	setp.eq.s32	%p11, %r32, 0;
	@%p11 bra 	BB0_12;

	and.b32  	%r48, %r32, 3;
	mov.u32 	%r107, 0;
	setp.eq.s32	%p12, %r48, 0;
	@%p12 bra 	BB0_9;

	setp.eq.s32	%p13, %r48, 1;
	mov.u32 	%r104, %r107;
	@%p13 bra 	BB0_8;

	setp.eq.s32	%p14, %r48, 2;
	mov.u32 	%r103, %r107;
	@%p14 bra 	BB0_7;

	mov.u32 	%r50, 0;
	st.global.u32 	[%rd4], %r50;
	mov.u32 	%r103, 1;

BB0_7:
	neg.s32 	%r51, %r103;
	and.b32  	%r53, %r6, %r51;
	add.s32 	%r54, %r53, %r8;
	mul.wide.s32 	%rd31, %r54, 4;
	add.s64 	%rd32, %rd3, %rd31;
	st.global.u32 	[%rd32], %r107;
	add.s32 	%r104, %r103, 1;

BB0_8:
	mad.lo.s32 	%r55, %r104, %r6, %r8;
	mul.wide.s32 	%rd33, %r55, 4;
	add.s64 	%rd34, %rd3, %rd33;
	st.global.u32 	[%rd34], %r107;
	add.s32 	%r107, %r104, 1;

BB0_9:
	setp.lt.u32	%p15, %r32, 4;
	@%p15 bra 	BB0_12;

	shl.b32 	%r14, %r6, 2;
	mad.lo.s32 	%r68, %r32, %r5, %r107;
	mad.lo.s32 	%r69, %r34, %r68, %r4;
	mad.lo.s32 	%r106, %r33, %r69, %r2;
	mul.wide.s32 	%rd6, %r6, 4;

BB0_11:
	mul.wide.s32 	%rd35, %r106, 4;
	add.s64 	%rd36, %rd3, %rd35;
	mov.u32 	%r70, 0;
	st.global.u32 	[%rd36], %r70;
	add.s64 	%rd37, %rd36, %rd6;
	st.global.u32 	[%rd37], %r70;
	add.s64 	%rd38, %rd37, %rd6;
	st.global.u32 	[%rd38], %r70;
	add.s64 	%rd39, %rd38, %rd6;
	st.global.u32 	[%rd39], %r70;
	add.s32 	%r106, %r106, %r14;
	add.s32 	%r107, %r107, 4;
	setp.lt.u32	%p16, %r107, %r32;
	@%p16 bra 	BB0_11;

BB0_12:
	mov.u32 	%r71, 0;
	st.global.u32 	[%rd5], %r71;

BB0_24:
	ret;
}

