% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Campy}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Campy}
    \verb{url}
    \verb http://campynet.com/
    \endverb
    \field{urlday}{24}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{Christensson.2015}{online}{}
    \name{author}{1}{}{%
      {{hash=CP}{%
         family={Christensson},
         familyi={C\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{CP1}
    \strng{fullhash}{CP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{FPS Definition}
    \verb{url}
    \verb https://techterms.com/definition/fps#
    \endverb
    \field{year}{2015}
    \field{urlday}{22}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{Ciardi.2015}{online}{}
    \name{author}{1}{}{%
      {{hash=CFC}{%
         family={Ciardi},
         familyi={C\bibinitperiod},
         given={Francesco\bibnamedelima Cifariello},
         giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CFC1}
    \strng{fullhash}{CFC1}
    \field{labelnamesource}{author}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{url}
    \verb https://computergraphics.stackexchange.com/a/101
    \endverb
    \field{year}{2015}
    \field{urlday}{22}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{Collins_debugging.2014}{online}{}
    \name{author}{1}{}{%
      {{hash=CH}{%
         family={Collins},
         familyi={C\bibinitperiod},
         given={Harper},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{CH1}
    \strng{fullhash}{CH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Collins English Dictionary – Complete and Unabridged, 12th
  Edition}
    \verb{url}
    \verb https://www.collinsdictionary.com/dictionary/english/debugging
    \endverb
    \field{year}{2014}
    \field{urlday}{22}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{Fox.2017}{online}{}
    \name{author}{1}{}{%
      {{hash=FA}{%
         family={Fox},
         familyi={F\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{FA1}
    \strng{fullhash}{FA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{MTE Explains: The Difference Between a CPU and a GPU}
    \verb{url}
    \verb https://www.maketecheasier.com/difference-between-cpu-and-gpu/
    \endverb
    \field{year}{2017}
    \field{urlday}{22}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{Franz.2006}{online}{}
    \name{author}{1}{}{%
      {{hash=FDM}{%
         family={Franz},
         familyi={F\bibinitperiod},
         given={Dr.\bibnamedelima Maren},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{FDM1}
    \strng{fullhash}{FDM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{year}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Die Subjektivität der Wahrnehmung}
    \verb{url}
    \verb http://www.nlp-hh.de/img/Subjektivitaet_der_Wahrnehmung.pdf
    \endverb
    \field{year}{2006}
    \field{urlday}{22}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{GLSL_debugger}{online}{}
    \name{author}{1}{}{%
      {{hash=GD}{%
         family={GLSL-Debugger},
         familyi={G\bibinitperiod-D\bibinitperiod},
      }}%
    }
    \strng{namehash}{GD1}
    \strng{fullhash}{GD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{GLSL-Debugger}
    \verb{url}
    \verb http://glsl-debugger.github.io/#features
    \endverb
    \field{urlday}{23}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{GLSLplusplus}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{GLSLplusplus}
    \verb{url}
    \verb https://github.com/AlexanderDzhoganov/GLSLplusplus
    \endverb
    \field{urlday}{24}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{AMD_GPUPerfStudio}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{GPU PerfStudio}
    \verb{url}
    \verb https://gpuopen.com/archive/gpu-perfstudio/
    \endverb
    \field{urlday}{22}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{Holden.2013}{online}{}
    \name{author}{1}{}{%
      {{hash=HD}{%
         family={Holden},
         familyi={H\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{HD1}
    \strng{fullhash}{HD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Avoiding Shader Conditionals}
    \verb{url}
    \verb http://theorangeduck.com/page/avoiding-shader-conditionals
    \endverb
    \field{year}{2013}
    \field{urlday}{27}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{ILGPU}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{ILGPU}
    \verb{url}
    \verb http://www.ilgpu.net/
    \endverb
    \field{urlday}{24}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{Jetbrains.2019}{online}{}
    \name{author}{1}{}{%
      {{hash=J}{%
         family={Jetbrains},
         familyi={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{J1}
    \strng{fullhash}{J1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{Debugging Exceptions}
    \verb{url}
    \verb https://www.jetbrains.com/help/rider/Debugging_Exceptions.html
    \endverb
    \field{year}{2019}
    \field{urlday}{21}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{Fumero.2017}{article}{}
    \name{author}{1}{}{%
      {{hash=JFLSMS}{%
         family={Juan\bibnamedelima Fumero},
         familyi={J\bibinitperiod\bibinitdelim F\bibinitperiod},
         suffix={Michael\bibnamedelima Stuewer},
         suffixi={M\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={Lukas\bibnamedelima Stadler},
         giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{JFMSLS1}
    \strng{fullhash}{JFMSLS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{Just-In-Time GPU Compilation forInterpreted Languages with
  Partial Evaluation}
    \verb{url}
    \verb https://michel.steuwer.info/files/publications/2017/VEE-2017.pdf
    \endverb
    \field{year}{2017}
    \field{urlday}{24}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{Jukka.2012}{article}{}
    \name{author}{1}{}{%
      {{hash=JJ}{%
         family={Jukka},
         familyi={J\bibinitperiod},
         given={Julku},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{JJ1}
    \strng{fullhash}{JJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{year}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{Debugging GPU code}
    \verb{url}
    \verb https://wiki.aalto.fi/download/attachments/70779066/jjulku_debugging_
    \verb gpu_code_final.pdf?version=1&modificationDate=1357205536000&api=v2
    \endverb
    \field{year}{2012}
    \field{urlday}{24}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{Kernighan.1982}{book}{}
    \name{author}{1}{}{%
      {{hash=KP}{%
         family={Kernighan},
         familyi={K\bibinitperiod},
         given={Plauger},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {McGraw-Hill}%
    }
    \strng{namehash}{KP1}
    \strng{fullhash}{KP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1982}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{isbn}{978-0070342071}
    \field{title}{The Elements of Programming Style, 2nd edition}
    \field{year}{1982}
  \endentry

  \entry{Khronos_pipeline.2019}{online}{}
    \name{author}{1}{}{%
      {{hash=K}{%
         family={Khronos},
         familyi={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{K1}
    \strng{fullhash}{K1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{extradate}{1}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Rendering Pipeline Overview}
    \verb{url}
    \verb https://www.khronos.org/opengl/wiki/Rendering_Pipeline_Overview
    \endverb
    \field{year}{2019}
    \field{urlday}{27}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{Khronos_shader.2019}{online}{}
    \name{author}{1}{}{%
      {{hash=K}{%
         family={Khronos},
         familyi={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{K1}
    \strng{fullhash}{K1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{extradate}{2}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Shader}
    \verb{url}
    \verb https://www.khronos.org/opengl/wiki/Shader
    \endverb
    \field{year}{2019}
    \field{urlday}{22}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{Khronos_compute.2019}{online}{}
    \name{author}{1}{}{%
      {{hash=K}{%
         family={Khronos},
         familyi={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{K1}
    \strng{fullhash}{K1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{extradate}{3}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Shader}
    \verb{url}
    \verb https://www.khronos.org/opengl/wiki/Compute_Shader
    \endverb
    \field{year}{2019}
    \field{urlday}{22}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{Lighthouse3d.2013}{online}{}
    \name{author}{1}{}{%
      {{hash=L}{%
         family={Lighthouse3d},
         familyi={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{L1}
    \strng{fullhash}{L1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{GLSL Tutorial – Attribute Variables}
    \verb{url}
    \verb https://www.lighthouse3d.com/tutorials/glsl-tutorial/attribute-variab
    \verb les/
    \endverb
    \field{year}{2013}
    \field{urlday}{27}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{Magyar.2017}{online}{}
    \name{author}{1}{}{%
      {{hash=MS}{%
         family={Magyar},
         familyi={M\bibinitperiod},
         given={Szilard},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MS1}
    \strng{fullhash}{MS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{All you need to know on by reference vs by value}
    \verb{url}
    \verb https://www.freecodecamp.org/news/understanding-by-reference-vs-by-va
    \verb lue-d49139beb1c4/
    \endverb
    \field{year}{2017}
    \field{urlday}{27}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{Microsoft_debug.2016}{online}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Microsoft},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Debugging GPU Code}
    \verb{url}
    \verb https://docs.microsoft.com/de-de/visualstudio/debugger/debugging-gpu-
    \verb code?view=vs-2019
    \endverb
    \field{year}{2016}
    \field{urlday}{22}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{Microsoft_pipeline.2018}{online}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Microsoft},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Pipelines and Shaders with Direct3D 12}
    \verb{url}
    \verb https://docs.microsoft.com/en-us/windows/win32/direct3d12/pipelines-a
    \verb nd-shaders-with-directx-12
    \endverb
    \field{year}{2018}
    \field{urlday}{27}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{Microsoft_pdb.2019}{online}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Microsoft},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Using automatic shader PDB resolution in PIX}
    \verb{url}
    \verb https://devblogs.microsoft.com/pix/using-automatic-shader-pdb-resolut
    \verb ion-in-pix/
    \endverb
    \field{year}{2019}
    \field{urlday}{23}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{Nielson.1993}{book}{}
    \name{author}{1}{}{%
      {{hash=NJ}{%
         family={Nielsen},
         familyi={N\bibinitperiod},
         given={Jakob},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Morgan Kaufmann}%
    }
    \strng{namehash}{NJ1}
    \strng{fullhash}{NJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1993}
    \field{labeldatesource}{year}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{chapter}{5}
    \field{isbn}{978-0125184069}
    \field{title}{Usability Engineering}
    \field{year}{1993}
  \endentry

  \entry{Nvidia_debug.2019}{online}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={Nvidia},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Debugging Solutions}
    \verb{url}
    \verb https://developer.nvidia.com/debugging-solutions
    \endverb
    \field{year}{2019}
    \field{urlday}{22}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{Nvidia_Nsight}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Nvidia Nsight}
    \verb{url}
    \verb https://developer.nvidia.com/tools-overview
    \endverb
    \field{urlday}{22}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{SharpShader}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{SharpShader}
    \verb{url}
    \verb https://github.com/Syncaidius/SharpShader
    \endverb
    \field{urlday}{24}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{SPIRVcross}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{SPIRV-cross}
    \verb{url}
    \verb https://github.com/KhronosGroup/SPIRV-Cross
    \endverb
    \field{urlday}{24}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{SpirvNet}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{SpirvNet}
    \verb{url}
    \verb https://github.com/Philip-Trettner/SpirvNet
    \endverb
    \field{urlday}{24}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{Turton.2017}{online}{}
    \name{author}{1}{}{%
      {{hash=TL}{%
         family={Turton},
         familyi={T\bibinitperiod},
         given={Lawrence},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{TL1}
    \strng{fullhash}{TL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Interpreters, compilers, JIT \& AOT compilation}
    \verb{url}
    \verb https://medium.com/@avelx/interpreters-compilers-jit-aot-compilation-
    \verb 753fb2f9014e
    \endverb
    \field{year}{2017}
    \field{urlday}{24}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{Undo.2019}{online}{}
    \name{author}{1}{}{%
      {{hash=U}{%
         family={Undo},
         familyi={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{U1}
    \strng{fullhash}{U1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{title}{What is Reverse Debugging, and why do we need it?}
    \verb{url}
    \verb https://undo.io/resources/reverse-debugging-whitepaper/
    \endverb
    \field{year}{2019}
    \field{urlday}{21}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry
\enddatalist
\endinput
