% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Christensson.2015}{online}{}
    \name{author}{1}{}{%
      {{hash=CP}{%
         family={Christensson},
         familyi={C\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{CP1}
    \strng{fullhash}{CP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{FPS Definition}
    \verb{url}
    \verb https://techterms.com/definition/fps#
    \endverb
    \field{year}{2015}
    \field{urlday}{22}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{Ciardi.2015}{online}{}
    \name{author}{1}{}{%
      {{hash=CFC}{%
         family={Ciardi},
         familyi={C\bibinitperiod},
         given={Francesco\bibnamedelima Cifariello},
         giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CFC1}
    \strng{fullhash}{CFC1}
    \field{labelnamesource}{author}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{url}
    \verb https://computergraphics.stackexchange.com/a/101
    \endverb
    \field{year}{2015}
    \field{urlday}{22}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{Collins_debugging.2014}{online}{}
    \name{author}{1}{}{%
      {{hash=CH}{%
         family={Collins},
         familyi={C\bibinitperiod},
         given={Harper},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{CH1}
    \strng{fullhash}{CH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Collins English Dictionary – Complete and Unabridged, 12th
  Edition}
    \verb{url}
    \verb https://www.collinsdictionary.com/dictionary/english/debugging
    \endverb
    \field{year}{2014}
    \field{urlday}{22}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{Fox.2017}{online}{}
    \name{author}{1}{}{%
      {{hash=FA}{%
         family={Fox},
         familyi={F\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{FA1}
    \strng{fullhash}{FA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{MTE Explains: The Difference Between a CPU and a GPU}
    \verb{url}
    \verb https://www.maketecheasier.com/difference-between-cpu-and-gpu/
    \endverb
    \field{year}{2017}
    \field{urlday}{22}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{Franz.2006}{online}{}
    \name{author}{1}{}{%
      {{hash=FDM}{%
         family={Franz},
         familyi={F\bibinitperiod},
         given={Dr.\bibnamedelima Maren},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{FDM1}
    \strng{fullhash}{FDM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{year}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Die Subjektivität der Wahrnehmung}
    \verb{url}
    \verb http://www.nlp-hh.de/img/Subjektivitaet_der_Wahrnehmung.pdf
    \endverb
    \field{year}{2006}
    \field{urlday}{22}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{Jetbrains.2019}{online}{}
    \name{author}{1}{}{%
      {{hash=J}{%
         family={Jetbrains},
         familyi={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{J1}
    \strng{fullhash}{J1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{Debugging Exceptions}
    \verb{url}
    \verb https://www.jetbrains.com/help/rider/Debugging_Exceptions.html
    \endverb
    \field{year}{2019}
    \field{urlday}{21}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{Kernighan.1982}{book}{}
    \name{author}{1}{}{%
      {{hash=KP}{%
         family={Kernighan},
         familyi={K\bibinitperiod},
         given={Plauger},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {McGraw-Hill}%
    }
    \strng{namehash}{KP1}
    \strng{fullhash}{KP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1982}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{isbn}{978-0070342071}
    \field{title}{The Elements of Programming Style, 2nd edition}
    \field{year}{1982}
  \endentry

  \entry{Khronos_shader.2019}{online}{}
    \name{author}{1}{}{%
      {{hash=K}{%
         family={Khronos},
         familyi={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{K1}
    \strng{fullhash}{K1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{extradate}{1}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Shader}
    \verb{url}
    \verb https://www.khronos.org/opengl/wiki/Shader
    \endverb
    \field{year}{2019}
    \field{urlday}{22}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{Khronos_compute.2019}{online}{}
    \name{author}{1}{}{%
      {{hash=K}{%
         family={Khronos},
         familyi={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{K1}
    \strng{fullhash}{K1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{extradate}{2}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Shader}
    \verb{url}
    \verb https://www.khronos.org/opengl/wiki/Compute_Shader
    \endverb
    \field{year}{2019}
    \field{urlday}{22}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{Microsoft_debug.2016}{online}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Microsoft},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Debugging GPU Code}
    \verb{url}
    \verb https://docs.microsoft.com/de-de/visualstudio/debugger/debugging-gpu-
    \verb code?view=vs-2019
    \endverb
    \field{year}{2016}
    \field{urlday}{22}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{Nielson.1993}{book}{}
    \name{author}{1}{}{%
      {{hash=NJ}{%
         family={Nielsen},
         familyi={N\bibinitperiod},
         given={Jakob},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Morgan Kaufmann}%
    }
    \strng{namehash}{NJ1}
    \strng{fullhash}{NJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1993}
    \field{labeldatesource}{year}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{chapter}{5}
    \field{isbn}{978-0125184069}
    \field{title}{Usability Engineering}
    \field{year}{1993}
  \endentry

  \entry{Nvidia_debug.2019}{online}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={Nvidia},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Debugging Solutions}
    \verb{url}
    \verb https://developer.nvidia.com/debugging-solutions
    \endverb
    \field{year}{2019}
    \field{urlday}{22}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{Undo.2019}{online}{}
    \name{author}{1}{}{%
      {{hash=U}{%
         family={Undo},
         familyi={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{U1}
    \strng{fullhash}{U1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{title}{What is Reverse Debugging, and why do we need it?}
    \verb{url}
    \verb https://undo.io/resources/reverse-debugging-whitepaper/
    \endverb
    \field{year}{2019}
    \field{urlday}{21}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry
\enddatalist
\endinput
