\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{dokumentation-blx,bibliographie}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\gdef \LT@i {\LT@entry 
    {1}{253.3125pt}\LT@entry 
    {1}{173.6447pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722E31},srcline={3}}{3120496E74726F64756374696F6E}
\citation{Collins_debugging.2014}
\abx@aux@cite{Collins_debugging.2014}
\abx@aux@segm{0}{0}{Collins_debugging.2014}
\citation{Undo.2019}
\abx@aux@cite{Undo.2019}
\abx@aux@segm{0}{0}{Undo.2019}
\citation{Jetbrains.2019}
\abx@aux@cite{Jetbrains.2019}
\abx@aux@segm{0}{0}{Jetbrains.2019}
\citation{Undo.2019}
\abx@aux@segm{0}{0}{Undo.2019}
\citation{Kernighan.1982}
\abx@aux@cite{Kernighan.1982}
\abx@aux@segm{0}{0}{Kernighan.1982}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{paragraph:debuging}{{1}{1}{Explanation of debugging}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Explanation of debugging}{1}{section*.3}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\citation{Khronos_shader.2019}
\abx@aux@cite{Khronos_shader.2019}
\abx@aux@segm{0}{0}{Khronos_shader.2019}
\citation{Khronos_compute.2019}
\abx@aux@cite{Khronos_compute.2019}
\abx@aux@segm{0}{0}{Khronos_compute.2019}
\citation{Ciardi.2015}
\abx@aux@cite{Ciardi.2015}
\abx@aux@segm{0}{0}{Ciardi.2015}
\citation{Fox.2017}
\abx@aux@cite{Fox.2017}
\abx@aux@segm{0}{0}{Fox.2017}
\citation{Nvidia_debug.2019}
\abx@aux@cite{Nvidia_debug.2019}
\abx@aux@segm{0}{0}{Nvidia_debug.2019}
\citation{Microsoft_debug.2016}
\abx@aux@cite{Microsoft_debug.2016}
\abx@aux@segm{0}{0}{Microsoft_debug.2016}
\citation{Franz.2006}
\abx@aux@cite{Franz.2006}
\abx@aux@segm{0}{0}{Franz.2006}
\abx@aux@page{5}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problem with debugging of shaders in the graphics pipeline}{2}{section*.4}}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Existing approaches for compute shaders}{2}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Objective of creating a general solution for debuging shaders in the graphics pipeline}{2}{section*.6}}
\citation{Christensson.2015}
\abx@aux@cite{Christensson.2015}
\abx@aux@segm{0}{0}{Christensson.2015}
\citation{Nielson.1993}
\abx@aux@cite{Nielson.1993}
\abx@aux@segm{0}{0}{Nielson.1993}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722E32},srcline={3}}{322052656C6174656420576F726B}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={4}}{322E31204578697374696E67206D6574686F647320666F7220646562756767696E67207368616465727320696E2074686520677261706869637320706970656C696E65}
\citation{Ciardi.2015}
\abx@aux@segm{0}{0}{Ciardi.2015}
\citation{Nvidia_Nsight}
\abx@aux@cite{Nvidia_Nsight}
\abx@aux@segm{0}{0}{Nvidia_Nsight}
\citation{AMD_GPUPerfStudio}
\abx@aux@cite{AMD_GPUPerfStudio}
\abx@aux@segm{0}{0}{AMD_GPUPerfStudio}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={18}}{322E3220417070726F616368657320666F72207472616E736C6174696E6720616E642073696D756C6174696E6720636F6D707574652073686164657273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:RelatedWork}{{2}{4}{Related Work}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing methods for debugging shaders in the graphics pipeline}{4}{section.2.1}}
\newlabel{section:debuggingMethods}{{2.1}{4}{Existing methods for debugging shaders in the graphics pipeline}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Manual debugging with workarounds}{4}{section*.7}}
\abx@aux@page{15}{4}
\newlabel{section:debuggingMethods_drivers}{{2.1}{4}{Debugging with special drivers on certain hardware}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Debugging with special drivers on certain hardware}{4}{section*.8}}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approaches for translating and simulating compute shaders}{5}{section.2.2}}
\newlabel{section:computeApproaches}{{2.2}{5}{Approaches for translating and simulating compute shaders}{section.2.2}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=5,dest={636861707465722E33},srcline={4}}{3320436F6E747269627574696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contribution}{6}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Contribution}{{3}{6}{Contribution}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Steps for simulating the graphics pipeline}{6}{section*.9}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Steps for translating the shader code}{6}{section*.10}}
\BKM@entry{id=6,dest={636861707465722E34},srcline={4}}{3420496D706C656D656E746174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{7}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Implementation}{{4}{7}{Implementation}{chapter.4}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=7,dest={636861707465722E35},srcline={3}}{3520436F6E636C7573696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{8}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Conclusion}{{5}{8}{Conclusion}{chapter.5}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=8,dest={636861707465722A2E3131},srcline={3}}{4163726F6E796D73}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Acronyms}{i}{chapter*.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\FN@pp@footnotehinttrue 
\BKM@entry{id=9,dest={636861707465722A2E3132},srcline={115}}{4C697374206F662046696775726573}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{ii}{chapter*.12}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=10,dest={636861707465722A2E3133},srcline={121}}{4C697374206F66205461626C6573}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{iii}{chapter*.13}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=11,dest={636861707465722A2E3134},srcline={133}}{4269626C696F677261706879}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{iv}{chapter*.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\FN@pp@footnotehinttrue 
\BKM@entry{id=12,dest={636861707465722A2E3135},srcline={3}}{417070656E646978}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix}{vi}{chapter*.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ScreenNameNodeWeb}{{5}{vii}{A. Screenshot NameNode Web-Interface}{section*.16}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Christensson.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ciardi.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Collins_debugging.2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fox.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Franz.2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AMD_GPUPerfStudio}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jetbrains.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kernighan.1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Khronos_shader.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Khronos_compute.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft_debug.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielson.1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nvidia_debug.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nvidia_Nsight}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Undo.2019}{nyt/global//global/global}
\FN@pp@footnotehinttrue 
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
