% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Collins.2014}{online}{}
    \name{author}{1}{}{%
      {{hash=CH}{%
         family={Collins},
         familyi={C\bibinitperiod},
         given={Harper},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{CH1}
    \strng{fullhash}{CH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Collins English Dictionary – Complete and Unabridged, 12th
  Edition}
    \verb{url}
    \verb https://www.thefreedictionary.com/debugging
    \endverb
    \field{year}{2014}
    \field{urlday}{20}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry
\enddatalist
\endinput
