\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{dokumentation-blx,bibliographie}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722E31},srcline={3}}{3120496E74726F64756374696F6E}
\citation{Collins_debugging.2014}
\abx@aux@cite{Collins_debugging.2014}
\abx@aux@segm{0}{0}{Collins_debugging.2014}
\citation{Kernighan.1982}
\abx@aux@cite{Kernighan.1982}
\abx@aux@segm{0}{0}{Kernighan.1982}
\citation{Undo.2019}
\abx@aux@cite{Undo.2019}
\abx@aux@segm{0}{0}{Undo.2019}
\citation{Jetbrains.2019}
\abx@aux@cite{Jetbrains.2019}
\abx@aux@segm{0}{0}{Jetbrains.2019}
\citation{Undo.2019}
\abx@aux@segm{0}{0}{Undo.2019}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{paragraph:debuging}{{1}{1}{Explanation of debugging}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Explanation of debugging}{1}{section*.3}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\citation{Khronos_pipeline.2019}
\abx@aux@cite{Khronos_pipeline.2019}
\abx@aux@segm{0}{0}{Khronos_pipeline.2019}
\citation{Microsoft_pipeline.2018}
\abx@aux@cite{Microsoft_pipeline.2018}
\abx@aux@segm{0}{0}{Microsoft_pipeline.2018}
\abx@aux@page{5}{2}
\newlabel{paragraph:pipeline}{{1}{2}{Structure of the graphics pipeline}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Structure of the graphics pipeline}{2}{section*.4}}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphics pipeline by OpenGL  [\cite {Khronos_pipeline.2019}] }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline_opengl}{{1.1}{3}{Graphics pipeline by OpenGL \myCite {Khronos_pipeline.2019}}{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graphics pipeline by Direct3D  [\cite {Microsoft_pipeline.2018}] }}{3}{figure.caption.6}}
\newlabel{fig:pipeline_direct3d}{{1.2}{3}{Graphics pipeline by Direct3D \myCite {Microsoft_pipeline.2018}}{figure.caption.6}{}}
\citation{Khronos_shader.2019}
\abx@aux@cite{Khronos_shader.2019}
\abx@aux@segm{0}{0}{Khronos_shader.2019}
\citation{Khronos_compute.2019}
\abx@aux@cite{Khronos_compute.2019}
\abx@aux@segm{0}{0}{Khronos_compute.2019}
\citation{Ciardi.2015}
\abx@aux@cite{Ciardi.2015}
\abx@aux@segm{0}{0}{Ciardi.2015}
\citation{Fox.2017}
\abx@aux@cite{Fox.2017}
\abx@aux@segm{0}{0}{Fox.2017}
\citation{Nvidia_debug.2019}
\abx@aux@cite{Nvidia_debug.2019}
\abx@aux@segm{0}{0}{Nvidia_debug.2019}
\citation{Microsoft_debug.2016}
\abx@aux@cite{Microsoft_debug.2016}
\abx@aux@segm{0}{0}{Microsoft_debug.2016}
\citation{Franz.2006}
\abx@aux@cite{Franz.2006}
\abx@aux@segm{0}{0}{Franz.2006}
\citation{Christensson.2015}
\abx@aux@cite{Christensson.2015}
\abx@aux@segm{0}{0}{Christensson.2015}
\citation{Nielson.1993}
\abx@aux@cite{Nielson.1993}
\abx@aux@segm{0}{0}{Nielson.1993}
\newlabel{section:problems}{{1}{4}{Problem with debugging shaders in the graphics pipeline}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problem with debugging shaders in the graphics pipeline}{4}{section*.7}}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Existing approaches for compute shaders}{4}{section*.8}}
\newlabel{paragraph:objective}{{1}{4}{Objective of creating a general solution for debugging shaders in the graphics pipeline}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Objective of creating a general solution for debugging shaders in the graphics pipeline}{4}{section*.9}}
\abx@aux@page{14}{4}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722E32},srcline={3}}{322052656C6174656420576F726B}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={4}}{322E31204578697374696E67206D6574686F647320666F7220646562756767696E67207368616465727320696E2074686520677261706869637320706970656C696E65}
\citation{Ciardi.2015}
\abx@aux@segm{0}{0}{Ciardi.2015}
\citation{Nvidia_Nsight}
\abx@aux@cite{Nvidia_Nsight}
\abx@aux@segm{0}{0}{Nvidia_Nsight}
\citation{AMD_GPUPerfStudio}
\abx@aux@cite{AMD_GPUPerfStudio}
\abx@aux@segm{0}{0}{AMD_GPUPerfStudio}
\citation{Microsoft_debug.2016}
\abx@aux@segm{0}{0}{Microsoft_debug.2016}
\citation{GLSL_debugger}
\abx@aux@cite{GLSL_debugger}
\abx@aux@segm{0}{0}{GLSL_debugger}
\citation{Microsoft_pdb.2019}
\abx@aux@cite{Microsoft_pdb.2019}
\abx@aux@segm{0}{0}{Microsoft_pdb.2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:RelatedWork}{{2}{6}{Related Work}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing methods for debugging shaders in the graphics pipeline}{6}{section.2.1}}
\newlabel{section:debuggingMethods}{{2.1}{6}{Existing methods for debugging shaders in the graphics pipeline}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Manual debugging}{6}{section*.10}}
\abx@aux@page{17}{6}
\newlabel{section:debuggingMethods_drivers}{{2.1}{6}{Debugging with special drivers on certain hardware}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Debugging with special drivers on certain hardware}{6}{section*.11}}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={18}}{322E3220417070726F616368657320666F7220646562756767696E6720636F6D707574652073686164657273206F6E2074686520435055}
\citation{Jukka.2012}
\abx@aux@cite{Jukka.2012}
\abx@aux@segm{0}{0}{Jukka.2012}
\citation{ILGPU}
\abx@aux@cite{ILGPU}
\abx@aux@segm{0}{0}{ILGPU}
\citation{Campy}
\abx@aux@cite{Campy}
\abx@aux@segm{0}{0}{Campy}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={29}}{322E33205472616E736C6174696E6720736861646572732066726F6D206F74686572206C616E677561676573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approaches for debugging compute shaders on the CPU}{7}{section.2.2}}
\newlabel{section:computeApproaches}{{2.2}{7}{Approaches for debugging compute shaders on the CPU}{section.2.2}{}}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\citation{Turton.2017}
\abx@aux@cite{Turton.2017}
\abx@aux@segm{0}{0}{Turton.2017}
\citation{GLSLplusplus}
\abx@aux@cite{GLSLplusplus}
\abx@aux@segm{0}{0}{GLSLplusplus}
\citation{SharpShader}
\abx@aux@cite{SharpShader}
\abx@aux@segm{0}{0}{SharpShader}
\citation{ILGPU}
\abx@aux@segm{0}{0}{ILGPU}
\citation{Campy}
\abx@aux@segm{0}{0}{Campy}
\citation{SpirvNet}
\abx@aux@cite{SpirvNet}
\abx@aux@segm{0}{0}{SpirvNet}
\citation{SPIRVcross}
\abx@aux@cite{SPIRVcross}
\abx@aux@segm{0}{0}{SPIRVcross}
\citation{Fumero.2017}
\abx@aux@cite{Fumero.2017}
\abx@aux@segm{0}{0}{Fumero.2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Translating shaders from other languages}{8}{section.2.3}}
\newlabel{section:translating}{{2.3}{8}{Translating shaders from other languages}{section.2.3}{}}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\citation{Fumero.2017}
\abx@aux@segm{0}{0}{Fumero.2017}
\citation{Fumero.2017}
\abx@aux@segm{0}{0}{Fumero.2017}
\abx@aux@page{33}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Translation order for R to OpenCL  [\cite {Fumero.2017}] }}{9}{figure.caption.12}}
\newlabel{fig:rTranslation}{{2.1}{9}{Translation order for R to OpenCL \myCite {Fumero.2017}}{figure.caption.12}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=6,dest={636861707465722E33},srcline={5}}{3320436F6E747269627574696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E332E31},srcline={13}}{332E3120537465707320666F72207472616E736C6174696E67207468652073686164657220636F6465}
\citation{Lighthouse3d.2013}
\abx@aux@cite{Lighthouse3d.2013}
\abx@aux@segm{0}{0}{Lighthouse3d.2013}
\citation{Campy}
\abx@aux@segm{0}{0}{Campy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contribution}{10}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Contribution}{{3}{10}{Contribution}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Steps for translating the shader code}{10}{section.3.1}}
\newlabel{section:contribution_translating}{{3.1}{10}{Steps for translating the shader code}{section.3.1}{}}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\BKM@entry{id=8,dest={73656374696F6E2E332E32},srcline={24}}{332E3220537465707320666F722073696D756C6174696E672074686520677261706869637320706970656C696E65}
\citation{Magyar.2017}
\abx@aux@cite{Magyar.2017}
\abx@aux@segm{0}{0}{Magyar.2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Steps for simulating the graphics pipeline}{11}{section.3.2}}
\newlabel{section:contribution_simulating}{{3.2}{11}{Steps for simulating the graphics pipeline}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Instance of a shader within the source language}{11}{section*.13}}
\abx@aux@page{38}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Implementation of the graphics pipeline}{11}{section*.14}}
\citation{Lighthouse3d.2013}
\abx@aux@segm{0}{0}{Lighthouse3d.2013}
\abx@aux@page{39}{12}
\FN@pp@footnotehinttrue 
\BKM@entry{id=9,dest={636861707465722E34},srcline={3}}{3420496D706C656D656E746174696F6E}
\citation{project}
\abx@aux@cite{project}
\abx@aux@segm{0}{0}{project}
\citation{Microsoft_debugger.2019}
\abx@aux@cite{Microsoft_debugger.2019}
\abx@aux@segm{0}{0}{Microsoft_debugger.2019}
\citation{Nvidia_opengl.2019}
\abx@aux@cite{Nvidia_opengl.2019}
\abx@aux@segm{0}{0}{Nvidia_opengl.2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Implementation}{{4}{13}{Implementation}{chapter.4}{}}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@page{42}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Structure of a shader in C\#}{13}{section*.15}}
\citation{Khronos_builtIn.2015}
\abx@aux@cite{Khronos_builtIn.2015}
\abx@aux@segm{0}{0}{Khronos_builtIn.2015}
\abx@aux@page{43}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Translation of the shader class}{14}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Implementation of the variable types}{15}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulating the pipeline}{15}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Surrounding structure}{16}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Used example geometry and shaders}{16}{section*.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Screenshot of example scene of the project}}{16}{figure.caption.21}}
\newlabel{fig:exampleScene}{{4.1}{16}{Screenshot of example scene of the project}{figure.caption.21}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=10,dest={636861707465722E35},srcline={3}}{3520436F6E636C7573696F6E}
\citation{project}
\abx@aux@segm{0}{0}{project}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Conclusion}{{5}{17}{Conclusion}{chapter.5}{}}
\abx@aux@page{44}{17}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Screenshot of debug screen within VisualStudio}}{18}{figure.caption.22}}
\newlabel{fig:debugging}{{5.1}{18}{Screenshot of debug screen within VisualStudio}{figure.caption.22}{}}
\BKM@entry{id=11,dest={636861707465722A2E3233},srcline={3}}{4163726F6E796D73}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Acronyms}{i}{chapter*.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{JIT}[\AC@hyperlink{JIT}{JIT}]{Just in Time}
\newacro{AOT}[\AC@hyperlink{AOT}{AOT}]{Ahead of Time}
\newacro{MSIL}[\AC@hyperlink{MSIL}{MSIL}]{Microsoft Intermediate Language (also known as IL)}
\FN@pp@footnotehinttrue 
\BKM@entry{id=12,dest={636861707465722A2E3234},srcline={115}}{4C697374206F662046696775726573}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{ii}{chapter*.24}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=13,dest={636861707465722A2E3235},srcline={133}}{4269626C696F677261706879}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{iii}{chapter*.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{48}{3}
\abx@aux@page{49}{3}
\abx@aux@page{50}{3}
\abx@aux@page{51}{3}
\abx@aux@page{52}{3}
\abx@aux@page{53}{3}
\abx@aux@page{54}{3}
\abx@aux@page{55}{3}
\abx@aux@page{56}{3}
\abx@aux@page{57}{3}
\abx@aux@page{58}{4}
\abx@aux@page{59}{4}
\abx@aux@page{60}{4}
\abx@aux@page{61}{4}
\abx@aux@page{62}{4}
\abx@aux@page{63}{4}
\abx@aux@page{64}{4}
\abx@aux@page{65}{4}
\abx@aux@page{66}{4}
\abx@aux@page{67}{4}
\abx@aux@page{68}{4}
\abx@aux@page{69}{4}
\abx@aux@page{70}{5}
\abx@aux@page{71}{5}
\abx@aux@page{72}{5}
\abx@aux@page{73}{5}
\abx@aux@page{74}{5}
\abx@aux@page{75}{5}
\abx@aux@page{76}{5}
\abx@aux@page{77}{5}
\abx@aux@page{78}{5}
\abx@aux@page{79}{5}
\abx@aux@page{80}{5}
\abx@aux@page{81}{5}
\FN@pp@footnotehinttrue 
\BKM@entry{id=14,dest={636861707465722A2E3236},srcline={3}}{417070656E646978}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix}{vi}{chapter*.26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Campy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Christensson.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ciardi.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Collins_debugging.2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fox.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Franz.2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GLSL_debugger}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GLSLplusplus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AMD_GPUPerfStudio}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ILGPU}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jetbrains.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fumero.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jukka.2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kernighan.1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Khronos_builtIn.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Khronos_pipeline.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Khronos_shader.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Khronos_compute.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lighthouse3d.2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Magyar.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{project}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft_debug.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft_pipeline.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft_debugger.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft_pdb.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielson.1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nvidia_debug.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nvidia_opengl.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nvidia_Nsight}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SharpShader}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SPIRVcross}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SpirvNet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Turton.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Undo.2019}{nyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
