\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Explanation of debugging}{1}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Problem with debugging shaders in the graphics pipeline}{2}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Existing approaches for compute shaders}{2}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Objective of creating a general solution for debuging shaders in the graphics pipeline}{2}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Existing methods for debugging shaders in the graphics pipeline}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Manual debugging}{4}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Debugging with special drivers on certain hardware}{4}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Approaches for debugging compute shaders on the CPU}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Translating shaders from other languages}{5}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Contribution}{8}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Steps for simulating the graphics pipeline}{8}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Steps for translating the shader code}{8}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementation}{9}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{10}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Acronyms}{i}{chapter*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{ii}{chapter*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Tables}{iii}{chapter*.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{iv}{chapter*.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Appendix}{vii}{chapter*.15}
