\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{dokumentation-blx,bibliographie}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\gdef \LT@i {\LT@entry 
    {1}{253.3125pt}\LT@entry 
    {1}{173.6447pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722E31},srcline={3}}{3120496E74726F64756374696F6E}
\citation{Collins_debugging.2014}
\abx@aux@cite{Collins_debugging.2014}
\abx@aux@segm{0}{0}{Collins_debugging.2014}
\citation{Kernighan.1982}
\abx@aux@cite{Kernighan.1982}
\abx@aux@segm{0}{0}{Kernighan.1982}
\citation{Undo.2019}
\abx@aux@cite{Undo.2019}
\abx@aux@segm{0}{0}{Undo.2019}
\citation{Jetbrains.2019}
\abx@aux@cite{Jetbrains.2019}
\abx@aux@segm{0}{0}{Jetbrains.2019}
\citation{Undo.2019}
\abx@aux@segm{0}{0}{Undo.2019}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{paragraph:debuging}{{1}{1}{Explanation of debugging}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Explanation of debugging}{1}{section*.3}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\citation{Khronos_shader.2019}
\abx@aux@cite{Khronos_shader.2019}
\abx@aux@segm{0}{0}{Khronos_shader.2019}
\citation{Khronos_compute.2019}
\abx@aux@cite{Khronos_compute.2019}
\abx@aux@segm{0}{0}{Khronos_compute.2019}
\citation{Ciardi.2015}
\abx@aux@cite{Ciardi.2015}
\abx@aux@segm{0}{0}{Ciardi.2015}
\citation{Fox.2017}
\abx@aux@cite{Fox.2017}
\abx@aux@segm{0}{0}{Fox.2017}
\citation{Nvidia_debug.2019}
\abx@aux@cite{Nvidia_debug.2019}
\abx@aux@segm{0}{0}{Nvidia_debug.2019}
\citation{Microsoft_debug.2016}
\abx@aux@cite{Microsoft_debug.2016}
\abx@aux@segm{0}{0}{Microsoft_debug.2016}
\citation{Franz.2006}
\abx@aux@cite{Franz.2006}
\abx@aux@segm{0}{0}{Franz.2006}
\abx@aux@page{5}{2}
\newlabel{section:problems}{{1}{2}{Problem with debugging shaders in the graphics pipeline}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problem with debugging shaders in the graphics pipeline}{2}{section*.4}}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Existing approaches for compute shaders}{2}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Objective of creating a general solution for debuging shaders in the graphics pipeline}{2}{section*.6}}
\citation{Christensson.2015}
\abx@aux@cite{Christensson.2015}
\abx@aux@segm{0}{0}{Christensson.2015}
\citation{Nielson.1993}
\abx@aux@cite{Nielson.1993}
\abx@aux@segm{0}{0}{Nielson.1993}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722E32},srcline={3}}{322052656C6174656420576F726B}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={4}}{322E31204578697374696E67206D6574686F647320666F7220646562756767696E67207368616465727320696E2074686520677261706869637320706970656C696E65}
\citation{Ciardi.2015}
\abx@aux@segm{0}{0}{Ciardi.2015}
\citation{Nvidia_Nsight}
\abx@aux@cite{Nvidia_Nsight}
\abx@aux@segm{0}{0}{Nvidia_Nsight}
\citation{AMD_GPUPerfStudio}
\abx@aux@cite{AMD_GPUPerfStudio}
\abx@aux@segm{0}{0}{AMD_GPUPerfStudio}
\citation{Microsoft_debug.2016}
\abx@aux@segm{0}{0}{Microsoft_debug.2016}
\citation{GLSL_debugger}
\abx@aux@cite{GLSL_debugger}
\abx@aux@segm{0}{0}{GLSL_debugger}
\citation{Microsoft_pdb.2019}
\abx@aux@cite{Microsoft_pdb.2019}
\abx@aux@segm{0}{0}{Microsoft_pdb.2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:RelatedWork}{{2}{4}{Related Work}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing methods for debugging shaders in the graphics pipeline}{4}{section.2.1}}
\newlabel{section:debuggingMethods}{{2.1}{4}{Existing methods for debugging shaders in the graphics pipeline}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Manual debugging}{4}{section*.7}}
\abx@aux@page{15}{4}
\newlabel{section:debuggingMethods_drivers}{{2.1}{4}{Debugging with special drivers on certain hardware}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Debugging with special drivers on certain hardware}{4}{section*.8}}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={18}}{322E3220417070726F616368657320666F7220646562756767696E6720636F6D707574652073686164657273206F6E2074686520435055}
\citation{Jukka.2012}
\abx@aux@cite{Jukka.2012}
\abx@aux@segm{0}{0}{Jukka.2012}
\citation{ILGPU}
\abx@aux@cite{ILGPU}
\abx@aux@segm{0}{0}{ILGPU}
\citation{Campy}
\abx@aux@cite{Campy}
\abx@aux@segm{0}{0}{Campy}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={29}}{322E33205472616E736C6174696E6720736861646572732066726F6D206F74686572206C616E677561676573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approaches for debugging compute shaders on the CPU}{5}{section.2.2}}
\newlabel{section:computeApproaches}{{2.2}{5}{Approaches for debugging compute shaders on the CPU}{section.2.2}{}}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\citation{Turton.2017}
\abx@aux@cite{Turton.2017}
\abx@aux@segm{0}{0}{Turton.2017}
\citation{GLSLplusplus}
\abx@aux@cite{GLSLplusplus}
\abx@aux@segm{0}{0}{GLSLplusplus}
\citation{SharpShader}
\abx@aux@cite{SharpShader}
\abx@aux@segm{0}{0}{SharpShader}
\citation{ILGPU}
\abx@aux@segm{0}{0}{ILGPU}
\citation{Campy}
\abx@aux@segm{0}{0}{Campy}
\citation{SpirvNet}
\abx@aux@cite{SpirvNet}
\abx@aux@segm{0}{0}{SpirvNet}
\citation{SPIRVcross}
\abx@aux@cite{SPIRVcross}
\abx@aux@segm{0}{0}{SPIRVcross}
\citation{Fumero.2017}
\abx@aux@cite{Fumero.2017}
\abx@aux@segm{0}{0}{Fumero.2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Translating shaders from other languages}{6}{section.2.3}}
\newlabel{section:translating}{{2.3}{6}{Translating shaders from other languages}{section.2.3}{}}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{7}
\FN@pp@footnotehinttrue 
\BKM@entry{id=6,dest={636861707465722E33},srcline={5}}{3320436F6E747269627574696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contribution}{8}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Contribution}{{3}{8}{Contribution}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Steps for simulating the graphics pipeline}{8}{section*.9}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Steps for translating the shader code}{8}{section*.10}}
\BKM@entry{id=7,dest={636861707465722E34},srcline={4}}{3420496D706C656D656E746174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{9}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Implementation}{{4}{9}{Implementation}{chapter.4}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=8,dest={636861707465722E35},srcline={3}}{3520436F6E636C7573696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{10}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Conclusion}{{5}{10}{Conclusion}{chapter.5}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=9,dest={636861707465722A2E3131},srcline={3}}{4163726F6E796D73}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Acronyms}{i}{chapter*.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{JIT}[\AC@hyperlink{JIT}{JIT}]{Just in Time}
\newacro{AOT}[\AC@hyperlink{AOT}{AOT}]{Ahead of Time}
\newacro{MSIL}[\AC@hyperlink{MSIL}{MSIL}]{Microsoft Intermediate Language (also known as IL)}
\FN@pp@footnotehinttrue 
\BKM@entry{id=10,dest={636861707465722A2E3132},srcline={115}}{4C697374206F662046696775726573}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{ii}{chapter*.12}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=11,dest={636861707465722A2E3133},srcline={121}}{4C697374206F66205461626C6573}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{iii}{chapter*.13}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=12,dest={636861707465722A2E3134},srcline={133}}{4269626C696F677261706879}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{iv}{chapter*.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
\abx@aux@page{54}{6}
\abx@aux@page{55}{6}
\abx@aux@page{56}{6}
\abx@aux@page{57}{6}
\FN@pp@footnotehinttrue 
\BKM@entry{id=13,dest={636861707465722A2E3135},srcline={3}}{417070656E646978}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix}{vii}{chapter*.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ScreenNameNodeWeb}{{5}{viii}{A. Screenshot NameNode Web-Interface}{section*.16}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Campy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Christensson.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ciardi.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Collins_debugging.2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fox.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Franz.2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GLSL_debugger}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GLSLplusplus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AMD_GPUPerfStudio}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ILGPU}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jetbrains.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fumero.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jukka.2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kernighan.1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Khronos_shader.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Khronos_compute.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft_debug.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft_pdb.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielson.1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nvidia_debug.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nvidia_Nsight}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SharpShader}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SPIRVcross}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SpirvNet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Turton.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Undo.2019}{nyt/global//global/global}
\FN@pp@footnotehinttrue 
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
